@import "theme";

.tile_area {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: auto;
  grid-auto-flow: dense;
  gap: 10px 3px;
}

@media screen and (max-width: 1100px) {
  .tile_area {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .tile_area {
    grid-template-columns: repeat(2, 1fr);
  }
}

.tile {
  background-color: $bg-color-primary;
  padding: 0;
  margin: 2px;
}

.tile a {
  text-decoration: none;
  color: white;
}

.tile figure {
  margin: 10px;
}

.tile img {
  width: 100%;
  height: 100%;
}

.tile figcaption {
  caption-side: bottom;
  text-align: center;
  font-size: 1em;
}

.tile figcaption:nth-child(3) {
  font-size: 0.6em;
  color: gray;
}

.tile:hover {
  transform: scale(1.05);
}
